AUD/USD three-signal strategy (Python) — paper backtest
Generated: 2026-04-15T23:49:36.987119+00:00
Mode: simple_fallback
Rows (merged): 510
Total PnL (per1 unit base, no costs): 0.023850
Walk-forward skipped: need at least train_window + test_window rows (590); dataset has 510. Falling back to simple backtest for this run.
Max drawdown: 0.008180
Sharpe (annualized, from equity diffs): 0.8478398198236585
Trades: 26
Win rate: 0.5384615384615384

Latest bar:
  2026-04-14  signal=FLAT  rates=-1 comm=-1 sent=1

Not financial advice. Replace demo commodity/rate seeds with real data for research.
